# asdf

api/Remy.Gambit.Api/: Remy.Gambit.Api.csproj
api/Remy.Gambit.Api.Web/: Dockerfile  Program.cs  Remy.Gambit.Api.Web.csproj  Remy.Gambit.Api.Web.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
api/Remy.Gambit.Api.Web/ActionFilters/: FeatureFilterAttribute.cs
api/Remy.Gambit.Api.Web/Controllers/: AuthController.cs  CreditsController.cs  EventsController.cs  MatchesController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs  ValuesController.cs
api/Remy.Gambit.Api.Web/Properties/: launchSettings.json
api/Remy.Gambit.Api/Caching/: MemoryCacheService.cs
api/Remy.Gambit.Api/Concurrencies/: SemaphoreUserLockService.cs
api/Remy.Gambit.Api/Constants/: AgentCodes.cs  AppSettings.cs  Config.cs  EventHubEvents.cs  EventStatuses.cs  Features.cs  MatchStatus.cs  Roles.cs
api/Remy.Gambit.Api/Dto/: AddEventDto.cs  AppSetting.cs  Balance.cs  ChangePasswordDto.cs  CreditHistoryItem.cs  Event.cs  EventListItem.cs  EventReportItem.cs  EventSummaryItem.cs  EventsReportItem.cs  Match.cs  MatchListItem.cs  MatchSummaryItem.cs  PlayerBetSummaryItem.cs  PlayerEventSummaryItem.cs  Role.cs  SaveEventDto.cs  Team.cs  TotalBet.cs  TotalBetsAndCommission.cs  UpdateEventDto.cs  User.cs  Winner.cs
api/Remy.Gambit.Api/Handlers/AppSettings/Query/: GetAppSettingsHandler.cs
api/Remy.Gambit.Api/Handlers/Auth/Command/: AdHocLoginHandler.cs  ChangePasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  SignUpHandler.cs
api/Remy.Gambit.Api/Handlers/Auth/Query/: CheckReferralCodeHandler.cs  CheckUsernameHandler.cs
api/Remy.Gambit.Api/Handlers/Credits/: CashInHandler.cs  CashOutHandler.cs  GetUserBalanceHandler.cs
api/Remy.Gambit.Api/Handlers/Credits/Command/: CashInHandler.cs  CashOutHandler.cs
api/Remy.Gambit.Api/Handlers/Credits/Dto/: CashInRequest.cs  CashInResult.cs  CashOutResult.cs  CashoutRequest.cs  GetUserBalanceRequest.cs  GetUserBalanceResult.cs
api/Remy.Gambit.Api/Handlers/Credits/Request/: GetCreditHistoryHandler.cs  GetUserBalanceHandler.cs
api/Remy.Gambit.Api/Handlers/Events/Command/: AddEventHandler.cs  NextMatchHandler.cs  UpdateEventHandler.cs  UpdateEventStatusHandler.cs
api/Remy.Gambit.Api/Handlers/Events/Query/: GetCurrentMatchHandler.cs  GetEventHandler.cs  GetEventSummaryHandler.cs  GetEventWinnersHandler.cs  GetEventsHandler.cs
api/Remy.Gambit.Api/Handlers/Features/Query/: GetUserFeaturesHandler.cs
api/Remy.Gambit.Api/Handlers/Matches/Command/: AddBetHandler.cs  CancelMatchHandler.cs  DeclareWinnerHandler.cs  ReDeclareWinnerHandler.cs  UpdateStatusHandler.cs
api/Remy.Gambit.Api/Handlers/Matches/Query/: GetBetsHandler.cs  GetMatchHandler.cs  GetMatchesHandler.cs  GetTotalBetsHandler.cs
api/Remy.Gambit.Api/Handlers/Reports/Query/: GetEventSummaryHandler.cs  GetEventsReportHandler.cs  GetMatchSummaryHandler.cs  GetPlayerBetSummaryHandler.cs  GetPlayerEventSummaryHandler.cs
api/Remy.Gambit.Api/Handlers/Roles/Query/: GetRolesHandler.cs
api/Remy.Gambit.Api/Handlers/Users/Command/: TransferCreditsHandler.cs  UpdateAgencyHandler.cs  UpdateUserBettingStatusHandler.cs  UpdateUserRoleHandler.cs  UpdateUserStatusHandler.cs
api/Remy.Gambit.Api/Handlers/Users/Query/: GetAllUsersHandler.cs  GetDownLinesHandler.cs  GetUserBalanceHandler.cs  GetUserHandler.cs  SearchUserHandler.cs
api/Remy.Gambit.Api/Helpers/: AuthorizationHelper.cs  TokenHelper.cs
api/Remy.Gambit.Api/Hubs/: EventHub.cs
api/Remy.Gambit.Api/Mappers/: DefaultProfile.cs
api/Remy.Gambit.Api/Middlewares/: SessionValidationMiddleware.cs
api/Remy.Gambit.Api/Validators/: AdHocLoginRequestValidator.cs  AddBetRequestValidator.cs  AddEventRequestValidator.cs  CancelMatchRequestValidator.cs  CashInRequestValidator.cs  CashOutRequestValidator.cs  ChangePasswordRequestValidator.cs  CheckReferralCodeRequestValidator.cs  CheckUsernameRequestValidator.cs  DeclareWinnerRequestValidator.cs  GetCreditHistoryRequestValidator.cs  GetDownlinesRequestValidator.cs  GetUserBalanceRequestValidator.cs  GetUserRequestValidator.cs  LoginRequestValidator.cs  NextMatchRequestValidator.cs  ReDeclareWinnerRequestValidator.cs  RefreshTokenRequestValidator.cs  SearchUserRequestValidator.cs  SignUpRequestValidator.cs  TransferCreditsRequestValidator.cs  UpdateAgencyRequestValidator.cs  UpdateEventRequestValidator.cs  UpdateEventStatusRequestValidator.cs  UpdateMatchStatusRequestValidator.cs  UpdateUserBettingStatusRequestValidator.cs  UpdateUserRoleRequestValidator.cs  UpdateUserStatusRequestValidator.cs
(+333 files in other folders)
